# wms

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: color_data.dart  constant.dart  custom_animated_bottom_bar.dart  floating_nav_bar.dart  flutter_pin_code_fields.dart  pref_data.dart  select_state.dart  size_config.dart  widget_utils.dart  wms_constant.dart
lib/ui/GRN/: GRN_page.dart  add_grn_page.dart  barcode_scanner.dart  generate_barcode.dart  outstanding_stock_page.dart
lib/ui/GRN/constants/: grn_constants.dart  grn_list_constants.dart  outstanding_stock_constants.dart
lib/ui/GRN/dialogs/: add_grn_dialogs.dart  outstanding_stock_dialogs.dart  poql.dart
lib/ui/GRN/models/: grn_list_models.dart  grn_models.dart  outstanding_stock_models.dart
lib/ui/GRN/services/: grn_service.dart  outstanding_stock_service.dart
lib/ui/GRN/widgets/: add_grn_widgets.dart  grn_list_widgets.dart  outstanding_stock_widgets.dart
lib/ui/home/: home_screen.dart
lib/ui/intro/: splash_screen.dart
lib/ui/location_transfer/: location_to_page.dart  location_transfer_page.dart  location_transfer_selection_page.dart
lib/ui/location_transfer/dialogs/: location_transfer_dialogs.dart
lib/ui/location_transfer/models/: location_transfer_models.dart
lib/ui/login/: login_screen.dart
lib/utils/: date_picker_utils.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
(+2 files in other folders)
