org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.incremental=false
